{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipieFinderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"DefaultConnection": "Server=recipeinstance.cbrzdfhs3v5c.us-east-2.rds.amazonaws.com,1433;Database=RecipieFinderDB;User ID=root;Password=password;ConnectRetryCount=0;"
	},
		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"
	}
